    /*
    Flaticon icon font: Flaticon
    Creation date: 15/07/2020 04:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cargo-ship:before { content: "\f100"; }
.flaticon-ship:before { content: "\f101"; }
.flaticon-checkmark:before { content: "\f102"; }
.flaticon-pill:before { content: "\f103"; }
.flaticon-hand-sanitizer-3:before { content: "\f104"; }
.flaticon-temperature:before { content: "\f105"; }
.flaticon-fashion:before { content: "\f106"; }
.flaticon-sunglasses:before { content: "\f107"; }
    
    $font-Flaticon-cargo-ship: "\f100";
    $font-Flaticon-ship: "\f101";
    $font-Flaticon-checkmark: "\f102";
    $font-Flaticon-pill: "\f103";
    $font-Flaticon-hand-sanitizer-3: "\f104";
    $font-Flaticon-temperature: "\f105";
    $font-Flaticon-fashion: "\f106";
    $font-Flaticon-sunglasses: "\f107";