/* 9. blog */
.blog-area{
    background-size: cover;
    background-position: center center;
}
.blog-img{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: #dceaff;
        height: 130px;
        width: 210px;
        left: -15px;
        top: -15px;
        z-index: 1;
        transition: .3s;
        @media #{$xs}{
          display: none;
      }
    }
    & a{
        & img{
            width:100%;
            transition: .3s;
            position: relative;
            z-index: 9;
        }
    }
}
.blog-wrapper:hover .blog-img::before{background: $theme-color;}
.blog-text {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding: 30px 50px 51px 44px;
    transition: 0.3s;
    @media #{$lg}{
        padding: 30px 30px 51px 30px;
    }
    @media #{$xs}{
        padding: 30px 20px 51px 20px;
    }
    & h4{
        font-size: 22px;
        margin-bottom: 0;
        margin-top: 16px;
        margin-bottom: 12px;
        & > a{
            line-height: 1.3;
            transition: .3s;
            &:hover{color:$theme-color}
        }
    }
    & p{
        margin-bottom: 10px;
    }
}

.blog-wrapper:hover .blog-text{
    border: 1px solid transparent;
    box-shadow: 0px 10px 60px 0px rgba(229, 226, 226, 0.4);
}
.blog-tag {
	color: $white;
	font-size: 13px;
	font-weight: 700;
	padding: 6px 16px;
	text-transform: uppercase;
	line-height: 1;
	border-radius: 30px;
	position: absolute;
	bottom: -8px;
    left: 45px;
    z-index: 9;
}
.color-1{background: $red;}
.color-2{background: $theme-color;}
.color-3{background: $yellow;}
.blog-meta {
    & span {
        font-size: 15px;
        color: #666;
        font-weight: 400;
        transition: .3s;
        text-transform: uppercase;
        & a{
            display: inline-block;
        }
        & > a:hover{color:$theme-color;}
        & i{
            font-size: 15px;
            margin-right: 4px;
            color: #666;
        }
        &:last-child{margin-right:0;}
    }
}
.blog-2{
    .blog-text{
        background: $white;
        border: none;
    }
}
.blog-2 .blog-wrapper:hover .blog-text {
	border: none;
    box-shadow: none;
}

// widget
.search-form {
    position: relative;
    & input {
        width: 100%;
        height: 70px;
        border-radius: 10px;
        border: none;
        padding: 0 20px;
        font-size: 20px;
        color: #666666;
        background: #f5f5f5;
        font-weight: 600;
        text-transform: capitalize;
        &::-moz-placeholder {
            font-size: 20px;
            color: #666666;
            font-weight: 600;
        }
        &::placeholder {
            font-size: 20px;
             color: #666666;
             font-weight: 600;
        }
    }
    & button {
        position: absolute;
        top: 0;
        font-size: 16px;
        right: 0;
        height: 100%;
        background: none;
        padding: 0 30px;
        color: #666666;
        line-height: 60px;
        border: 0;
        cursor: pointer;
        &:hover {
            color: $theme-color;
        }
    }

}
.widget {
    padding: 40px;
    border: 2px solid #eeeeee;
     @media #{$lg}{
        padding: 40px 15px;
    }
     @media #{$xs}{
        padding: 40px 20px;
    }
}
.widget-2{border: none;padding: 0;}
.widget-title {
	font-size: 22px;
	position: relative;
	display: block;
	padding-bottom: 20px;
	border-bottom: 2px solid #eeeeee;
    margin-bottom: 35px;
    &::after {
        position: absolute;
        content: "";
        width: 70px;
        height: 3px;
        left: 0;
        bottom: -2px;
        background: $theme-color;
    }
}
.blog-side-list {
    & li{
        padding-bottom: 16px;
        &:last-child{padding-bottom: 0;}
        & a {
            display:block;
            color: #666;
            position: relative;
            font-weight: 500;
            font-size: 15px;
            &:hover{
                color: $theme-color;
            }
            & span{
                float: right;
            }
        }
    }
}

  .widget {
    & .recent-posts {
        & li{
            border-top: 1px solid #e6e6e6;
            padding: 20px 0;
            overflow: hidden;
            &:first-child {
                border: 0;
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
}
  .widget-posts-image {
    float: left;
    & img {
        width: 80px;
        height: 65px;
        margin-right: 15px;
    }
}
  .widget-posts-body {
    overflow: hidden;
  }

  .widget-posts-title {
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1.3;
      font-weight: 700;
      & a:hover {
        color: $theme-color;
      }
  }

  .widget-posts-meta {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #666666;
  }

  ul.cat {
      & li {
        border-top: 1px solid #eaedff;
        padding: 15px 0;
        overflow: hidden;
        &:first-child {
            border-top: 0;
            padding-top: 0;
        }
        :last-child {
            padding-bottom: 0;
        }
        &  a {
            display: block;
            color: #647589;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
 .tag {
      & a {
        display: inline-block;
        line-height: 1;
        padding: 12px 18px;
        background: #f5f5f5;
        margin-bottom: 8px;
        margin-right: 5px;
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 500;
        color: #666666;
        border-radius: 5px;
        &:hover {
            background: $theme-color;
            color: $white;
        }
    }
}
.blog-grid{
    margin-top: 16px;
     @media #{$xs}{
       margin-top: 0;
    }
}
.blog-standard{
   & .blog-img::before {
     display: none;
    }
    & .blog-text h4 {
        font-size: 35px;
        margin-bottom: 14px;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 12px;
         @media #{$lg}{
            font-size: 30px;
        }
         @media #{$md}{
            font-size: 30px;
        }
         @media #{$xs}{
            font-size: 20px;
        }
    }
   & .blog-text p {
        margin-bottom: 15px;
    }
}

.basic-pagination {
    & ul {
      display: block;
      margin: 0;
      & li {
          display: inline-block;
          margin: 0 5px;
          & a {
              height: 50px;
              width: 50px;
              background:#E3E2E2;;
              color: $black;
              font-size: 16px;
              font-weight: 500;
              line-height: 50px;
              margin: 0px;
              display: inline-block;
              text-align: center;
              border-radius: 50%;
          }
          &.active {
              & a {
                  background: $theme-color;
                  color: $white;
              }
          }
          &:hover{
              & a{
                  background: $theme-color;
                  color: $white;
              }
          }
      }
  }
}
@media (max-width: 767px) {
    .basic-pagination ul li {
        margin-bottom: 10px;
    }
}

// blog-details
.blog-details{
    & .blog-text {
        border: none;
        padding: 30px 0 0 0;
    }
    & .blog-wrapper:hover .blog-text {
        border: none;
        box-shadow: none;
    }
}
.post-text {
    & blockquote {
        background: none;
        padding: 40px 50px;
        position: relative;
        border-left: 5px solid $theme-color;
        color: #444;
        margin-top: 30px;
        margin-bottom: 30px;
        background: $grey-2;
        & p {
            font-size: 23px;
            margin-bottom: 20px;
            color: #222;
            font-weight: 500;
            line-height: 1.3;
        }
        & footer {
            font-size: 14px;
            letter-spacing: 2px;
            color: #222;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
}

  @media (max-width: 767px) {
    .post-text blockquote {
      padding: 30px;
    }
  }
  .blog-post-tag {
    & span {
      font-size: 18px;
      font-weight: 600;
      display: block;
      margin-bottom: 17px;
      font-family: "Poppins", sans-serif;
      color: #062a4d;
    }
    & a {
      color: #646974;
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid #eaedff;
      padding: 12px 24px;
      margin-right: 10px;
      transition: .3s;
      border-radius: 5px;
      margin-bottom: 10px;
      &:hover {
          color: $white;
          background: $theme-color;
          border-color: $theme-color;
      }
      &:last-child {
          margin-right: 0;
      }
  }
}

.blog-share-icon {
  & span {
      font-size: 18px;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #062a4d;
      display: block;
      margin-bottom: 17px;
  }
  & a {
      color: #6f7172;
      font-size: 18px;
      transition: .3s;
      margin-right: 22px;
      @media #{$lg}{
        margin-right: 10px;
    }
      &:hover {
          color: $theme-color;
      }
      &:last-child {
          margin-right: 0;
      }
  }
}

.blog-details-border {
  border-top: 1px solid #eaedff;
  border-bottom: 1px solid #eaedff;
  padding-top: 33px;
  padding-bottom: 23px;
  margin-bottom: 42px;
}
.b-author {
  padding: 35px;
  border: 1px solid #f6f6f6;
  border-left: 5px solid $theme-color;
}

@media (max-width: 767px) {
  .b-author {
    padding: 0 30px 44px 30px;
    @media #{$xs}{
        padding: 20px 30px 44px 30px;
    }
  }
}
.author-img {
    float: left;
    @media #{$xs}{
        float: none;
        text-align: center;
    }
}
.author-text {
    overflow: hidden;
    padding-left: 30px;
    @media #{$xs}{
        padding-left: 0;
        text-align: center;
        margin-top: 15px;
    }
    & h3 {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 600;
  }
  & p {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 28px;

  }
}
.author-icon {
  & a {
      font-size: 14px;
      margin-right: 10px;
      transition: 0.3s;
      color: #444;
      &:hover {
          color:$theme-color;
      }
  }
}

.post-comments {
  border-bottom: 1px solid #eaedff;
  margin-bottom: 42px;
  padding-bottom: 46px;
}

.blog-coment-title {
  & h2 {
      font-size: 26px;
      margin-bottom: 0;
  }
}

.comments-avatar {
  float: left;
  & img {
      width: 100px;
      margin-right: 20px;
    }
}

@media (max-width: 767px) {
  .comments-avatar {
    float: none;
  }
}

.latest-comments {
  & li{
      &:first-child {
          & .comments-box {
              border-top: 0;
              padding-top: 0;
          }
      }
      &:last-child {
          & .comments-box {
              border-bottom: 0;
              padding-bottom: 0;
          }
      }
      &.children {
          margin-left: 100px;
      }
  }

}

@media (max-width: 767px) {
  .latest-comments li.children {
    margin-left: 0;
  }
}

.comments-box {
  border-top: 1px solid #eaedff;
  padding: 30px 0;
}

.comments-text {
  overflow: hidden;
  padding-top: 4px;
  &  p {
      margin-bottom: 0;
      margin-top: 8px;
    }
}

@media (max-width: 767px) {
  .comments-text {
    margin-top: 15px;
  }
}

.avatar-name {
  margin-bottom: 3px;
  overflow: hidden;
  position: relative;
  & h5 {
      font-size: 18px;
      margin-bottom: 7px;
  }
  span {
      color: $theme-color;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 2px;
  }
}
.reply {
  color: #6f7172;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  transition: .3s;
  line-height: 1;
  margin-top: 4px;
  position: absolute;
  right: 0;
  top: 0;
  &:hover {
      color: $theme-color;
  }
  & i {
      margin-right: 5px;
  }
}

.post-comments-title {
  margin-bottom: 39px;
  & h2 {
      font-size: 26px;
      color: #140a20;
      margin-bottom: 0;
  }
}

.conatct-post-form {
    background: #f6f6f6;
    padding: 50px;
    & input {
      border: none;
      height: 60px;
      margin-bottom: 20px;
      padding: 0 30px;
      width: 100%;
      font-size: 14px;
      color: #a7a7c1;
    }
    & textarea {
      border: none;
      height: 150px;
      margin-bottom: 20px;
      padding: 30px;
      width: 100%;
      color: #a7a7c1;
      font-size: 14px;
  }
}

@media (max-width: 767px) {
  .conatct-post-form {
    padding: 20px;
  }
}

.conatct-post-form input::-moz-placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

.conatct-post-form input::placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

.conatct-post-form textarea::-moz-placeholder {
  color: #a7a7c1;
  font-size: 14px;
}

.conatct-post-form textarea::placeholder {
  color: #a7a7c1;
  font-size: 14px;
}
.conatct-post-form button.c-btn{
    border: none;
}
.contact-icon {
  position: relative;
}
.navigation-border {
  border-top: 2px solid #f7f7f7;
  overflow: hidden;
}

.bakix-navigation {
  & span {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      display: block;
      margin-bottom: 10px;
      & a {
          color: #666;
          &:hover {
              color: $theme-color;
          }
      }
  }
}
.bakix-navigation {
    & h4 {
      font-size: 24px;
      margin: 0;
      & a:hover {
          color: $theme-color;
      }
  }
}

