/* 12. breadcrumb */
.breadcrumb-area{
    background-size: cover;
    background-position: center center;
    @media #{$md}{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media #{$xs}{
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
.breadcrumb-wrapper {
	background: $white;
	display: inline-block;
    padding: 65px 72px 60px;
    @media #{$xs}{
         padding: 65px 15px 60px;
    }
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: $theme-color;
        height: 100%;
        width: 6px;
        left: 0;
        top: 0;
    }
}
.breadcrumb-text{
    & h2{
        font-size: 75px;
        font-weight: 500;
        margin-bottom: 14px;
        text-transform: capitalize;
        @media #{$lg}{
          font-size: 65px;
        }
        @media #{$md}{
          font-size: 45px;
        }
        @media #{$xs}{
          font-size: 35px;
        }
    }
}
    .breadcrumb-menu{
        & li{
            display: inline-block;
            position: relative;
            padding-right: 45px;
             @media #{$xs}{
                padding-right: 20px;
            }
            &::before {
                content: "\f105";
                display: inline-block;
                padding-bottom: 0;
                position: absolute;
                top: 4px;
                left: -26px;
                font-family: "Font Awesome 5 Pro";
                color: #666666;
                font-size: 18px;
                 @media #{$xs}{
                    left: -15px;
                    top: 2px;
                }
            }
            &:first-child::before {
                display: none; }
            & a{
                color: $red;
                font-size: 24px;
                text-transform: capitalize;
                transition: all 0.3s ease 0s;
                font-weight: 500;
                 @media #{$xs}{
                     font-size: 20px;
                }
            }
            & span{
                color: #666666;
                font-size: 24px;
                text-transform: capitalize;
                font-weight: 500;
                 @media #{$xs}{
                     font-size: 20px;
                }
            }
        }
    }