/* 15. team */
.team-img{
    & img{
        width: 100%;
    }
}
.team-button{
     @media #{$md}{
        margin-top: 0;
    }
     @media #{$xs}{
        margin-top: 0;
    }
}
.inner-team {
	box-shadow: 0px 10px 60px 0px rgba(220, 220, 220, 0.6);
	background: $white;
	padding: 26px 10px;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: -40px;
    position: relative;
    border-radius: 5px;
}
.team-icon{
    & a{
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        background: #f3f8ff;
        font-size: 15px;
        transition: .3s;
        color: #a9a9a9;
        border-radius: 50%;
        margin: 0 3px;
        &:hover{
            background: $theme-color;
            color: $white;
        }
    }
}
.team-text{
    & h4{
        font-size: 18px;
        font-weight: 700;
        margin-top: 14px;
        margin-bottom: 3px;
    }
    & span{
        text-transform: uppercase;
        color: $theme-color;
        font-size: 14px;
        font-weight: 700;
    }
}
