/* 8. testimonial */
.testimonial-area{
    background-size: cover;
    background-position: center center;
}
.test-img{
     @media #{$xs}{
          margin-right: 20px;
      }
}
.testimonial-wrapper {
	padding: 50px 38px 45px 50px;
	border: 3px solid transparent;
    transition: .3s;
    background: $white;
    position: relative;
    transition: .3s;
     @media #{$md}{
          padding: 50px 15px 45px 15px;
      }
     @media #{$xs}{
          padding: 50px 15px 45px 15px;
      }
    &::before{
        position: absolute;
        right: 40px;
        content: "";
        font-family: "Font Awesome 5 Pro";
        top: 35px;
        color: #f9f9f9;
        font-weight: 700;
        font-size: 315px;
        line-height: 1;
        @media #{$lg}{
          font-size: 230px;
        }
        @media #{$xs}{
          display: none;
        }
        @media #{$md}{
          display: none;
        }
    }
    &:hover{border:3px solid $theme-color;}
}
.test-text{
    position: relative;
    z-index: 9;
    &::before{
        position: absolute;
        content: "";
        background: $theme-color;
        height: 45px;
        width: 3px;
        left: -53px;
        bottom: 0;
        @media #{$md}{
          left:-17px;
        }
        @media #{$xs}{
          display: none;
        }
    }
    & p{
        font-size: 18px;
        font-weight: 400;
        color: $black;
        line-height: 30px;
        margin-top: 23px;
        margin-bottom: 23px;
    }
    & h4{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 3px;
    }
    & span{
        color: $red;
        font-size: 14px;
        font-weight: 500;
    }
}
.test-rating{
    z-index: 9;
    position: relative;
    & i{
        font-size: 24px;
        color: $yellow;
        margin-right: 10px;
        &:last-child{margin-right: 10px;}
        @media #{$xs}{
          font-size: 20px;
      }
    }
}
.test-active {
    & button.slick-arrow {
        background: none;
        width: 60px;
        height: 60px;
        line-height: 60px;
        padding: 0;
        border-radius: 50%;
        color: #596c72;
        font-size: 18px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: -115px;
        transform: translateY(-50%);
        border:2px solid #d6d6d6;
        cursor: pointer;
        @media #{$laptop}{
          left: -55px;
        }
        @media #{$lg}{
          left: -55px;
        }
        &:hover{
           background: $theme-color;
           color: $white;
           border-color: $theme-color;
        }
    }
    & button.slick-next{
        right: -115px;
        // left: auto;
         @media #{$laptop}{
          right: -55px;
        }
         @media #{$lg}{
          right: -55px;
        }
    }
}
.test-active .slick-dots {
	text-align: center;
	bottom: -90px;
	z-index: 99;
	position: absolute;
	left: 0;
	right: 0;
}
.test-active .slick-dots li {
	display: inline-block;
	margin: 0 4px;
}
 .test-active .slick-dots li button {
	height: 15px;
	width: 15px;
	text-indent: -9999px;
	transition: .3s;
	padding: 0;
	border:3px solid #d6d6d6;
	border-radius: 50%;
	background: none;
	cursor: pointer;
}
.test-active .slick-dots li.slick-active button {
	border-color: $red;
}
// style-2
.client-img{
    position: relative;
    & img{
        margin: auto;
        left: 0;
        right: 0;
    }
}
.client-wrapper{
    background: $white;
    padding: 60px 90px 60px 100px;
    @media #{$lg}{
        padding: 60px 50px 60px 50px;
    }
    @media #{$md}{
        padding: 60px 50px 60px 50px;
    }
    @media #{$xs}{
        padding: 60px 15px 60px 15px;
    }
    position: relative;
    &::before {
        position: absolute;
        left: 215px;
        content: "";
        font-family: "Font Awesome 5 Pro";
        top: 60px;
        color: #f9f9f9;
        font-weight: 700;
        font-size: 315px;
        line-height: 1;
         line-height: 1;
          @media #{$md}{
            font-size: 200px;
        }
          @media #{$xs}{
            font-size: 100px;
            left: 30px;
        }
    }
}
.client-text{
    position: relative;
     &::before {
        position: absolute;
        content: "";
        background: $theme-color;
        height: 200px;
        width: 5px;
        left: -98px;
        top: -67px;
         @media #{$lg}{
            left: -47px;
        }
         @media #{$md}{
            left: -47px;
        }
         @media #{$xs}{
            left: -13px;
        }
    }
    & p{
        font-size: 18px;
        line-height: 35px;
        margin-top: 18px;
    }
    & h4{
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 700;
        & span{
            color: $red;
            font-size: 14px;
            font-weight: 500;
        }
    }
}
.client-icon {
	position: absolute;
	right: 95px;
    top: 45px;
     @media #{$xs}{
        right: 0;
    }
    & i{
        font-size: 100px;
        color: $body-text-color;
        line-height: 1;
        opacity: .1;
        @media #{$xs}{
             font-size: 80px;
         }
    }
}
.test-02-active {
    & button.slick-arrow {
        background: none;
        width: 60px;
        height: 60px;
        line-height: 60px;
        padding: 0;
        border-radius: 50%;
        color: #596c72;
        font-size: 23px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: -154px;
        transform: translateY(-50%);
        border:none;
        background: $white;
        cursor: pointer;
        box-shadow: 7.071px 7.071px 59.4px 0.6px rgba(208, 208, 208, 0.5);
        @media #{$laptop}{
             left: -90px;
        }
        @media #{$lg}{
             left: -90px;
        }
        &:hover{
           background: $theme-color;
           color: $white;
           box-shadow: 7.071px 7.071px 29.7px 0.3px rgba(78, 151, 253, 0.5);
        }
    }
    & button.slick-next{
        right: -154px;
        left: auto;
        @media #{$laptop}{
             right: -90px;
        }
        @media #{$lg}{
             right: -90px;
        }
    }
}
.test-02-active .slick-dots {
	text-align: center;
	bottom: -90px;
	z-index: 99;
	position: absolute;
	left: 0;
	right: 0;
}
.test-02-active .slick-dots li {
	display: inline-block;
	margin: 0 4px;
}
 .test-02-active .slick-dots li button {
	height: 15px;
	width: 15px;
	text-indent: -9999px;
	transition: .3s;
	padding: 0;
	border:3px solid #d6d6d6;
	border-radius: 50%;
	background: none;
	cursor: pointer;
}
.test-02-active .slick-dots li.slick-active button {
	border-color: $red;
}
.shape-item {
	position: absolute;
}
.test-01 {
	top: 14%;
	left: 5%;
}
.test-02 {
	top: 0;
	left: 0;
}
.test-03 {
	bottom: 14%;
	right: 5%;
}
.test-04 {
	top: 14%;
	right: 5%;
}
.test-05 {
	bottom: 14%;
	left: 5%;
}
// style-3
.test-11 {
	top: 16%;
	left: 15%;
}
.test-02-img{
    & img{
        width: 100%;
    }
}
.single-testtimonial {
	margin-left: 80px;
    margin-right: 80px;
    @media #{$xs}{
        margin-left: 0;
        margin-right: 0;
    }
    @media #{$md}{
        margin-left: 0;
        margin-right: 0;
    }
    @media #{$lg}{
        margin-left: 0;
        margin-right: 0;
    }
}
.test-02-text{
    & p{
        font-size: 24px;
        color: $black;
        line-height: 33px;
        margin-bottom: 30px;
    }
    & > span{
        color: $black;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        border: 1px solid #e4e4e4;
        display: block;
        padding: 17px 30px 17px 30px;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            background: $red;
            height: 100%;
            width: 2px;
            left: 0;
            top: 0;
        }
    }
}
.clientsay-name {
	overflow: hidden;
	margin-top: 32px;
}
.client-say-img {
    float: left;
    margin-right: 20px;
}
.client-say-content{
    padding-top: 5px;
    overflow: hidden;
    & h4{
        font-size: 18px;
        margin-bottom: 2px;
        font-weight: 700;
        color:$black-2;
    }
    & > span{
        color:#596c72;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
    }
}
.test-03-active {
    & button.slick-arrow {
        background: none;
        height: 60px;
        width: 60px;
        left: 0;
        content: "";
        bottom: -110px;
        transition: 0.3s;
        position: absolute;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
         color: #596c72;
        font-size: 23px;
        cursor: pointer;
         border:2px solid #d6d6d6;
        transition: 0.3s;
        z-index: 99;
        &:hover{
           background: $theme-color;
           color: $white;
           border-color: $theme-color;
        }
    }
    & button.slick-next{
        left: 72px;
    }
}